{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonCanales/Portfolio-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage":"https//joncanales.github.io/Portfolio",
  "bugs": {
    "url": "https://github.com/JonCanales/Portfolio-/issues"
  },
  "homepage": "https://github.com/JonCanales/Portfolio-#readme",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
